<ion-view  animation="slide-left-right" align-title="center" title="Alerts<img class='title-image' src='img/logo.png' />" left-buttons="leftButtons" right-buttons="rightButtons" hide-back-button="true" class="bubble-background">
<ion-nav-bar class="bar-positive" align-title="center">
 <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
 <ion-nav-buttons  side="right">
                
            </ion-nav-buttons>
        </ion-nav-bar>
  <ion-content>
    <ion-list>
      <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="chat in chats" style="background-color: {{chat.backgroundColor}}" type="item-text-wrap" href="#/app/playlists/{{chat.id}}" ng-click="interval_highcharts('{{chat.name}}');">
        <h2>{{chat.name}}</h2>
        <p>{{chat.lastText}}</p>
        <i class="icon ion-chevron-right icon-accessory"></i>

        <ion-option-button class="button-assertive" ng-click="remove(chat)">
          Delete
        </ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
	