<ion-view animation="slide-left-right" align-title="center" title="Hosts<img class='title-image' src='img/logo.png' />" left-buttons="leftButtons" right-buttons="rightButtons" hide-back-button="true" class="bubble-background">
  <ion-content>
    <ion-list>
      <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="host in hosts" type="item-text-wrap" href="#/app/search/{{host.id}}" ng-click="interval_highcharts('{{host.name}}');">
        <h2>{{host.name}}</h2>
        <i class="icon ion-chevron-right icon-accessory"></i>

        <ion-option-button class="button-assertive" ng-click="remove(chat)">
          Delete
        </ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
