<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">Login to Server Admin</h1>

  </ion-header-bar>
  <ion-content>
    <form ng-submit="doLogin(loginData)">
      <div class="list">
        <label class="item item-input">
          <span class="input-label">Username</span>
          <input type="text" ng-model="loginData.username">
        </label>
        <label class="item item-input">
          <span class="input-label">Password</span>
          <input type="password" ng-model="loginData.pwd">
        </label>
        <label class="item">
          <button class="button button-block button-positive" type="submit">Login</button>
        </label>
      </div>
    </form>
    <label class="item">
          <button class="button button-block button-positive" type="button" ng-click="loginnfc(loginData)">Login with NFC</button>
        </label>
        
      
                        
  </ion-content>
</ion-modal-view>
