<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable nav-title-slide-ios7">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent" animation="slide-left-right"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar bar-header bar-positive">
      <h1 align-title="center" class="title">Cloud360 Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
      <ion-item nav-clear menu-close href="#/app/playlists">
          Alerts
        </ion-item>
        <ion-item nav-clear menu-close href="#/app/search">
          Hosts
        </ion-item>
        <ion-item nav-clear menu-close href="#/app/browse">
          Settings
        </ion-item>
        <ion-item nav-clear menu-close href="#/app/browse">
          Threshold
        </ion-item>
        <ion-item nav-clear menu-close href="#/login">
          Logout
        </ion-item>
        
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
